.game-container {
    width: 70%;
    background-color: var(--beige);
    border-radius: 2rem;
    padding: 5rem;
    margin: 0 auto 5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.question-info {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.empty {
    width: 7rem;
}

.answers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}

.wait-container {
    text-align: center;
    font-weight: 700;
    font-size: 10rem;
    opacity: 0.1;
    padding: 2rem 3rem;
    min-width: 1rem;
    height: 90%;
}

.pop-score {
    position: absolute;
    color: var(--blue);
    font-size: 5rem;
    font-weight: bold;
    animation-name: pop-score;
    animation-duration: 3s;
    text-align: center;
    width: 50%;
}

@keyframes pop-score {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/*Gestion du responsive */

@media screen and (max-width: 420px) {
    .game-container {
        margin: 0;
        width: 95%;
        border-radius: 0;
        padding: 1rem 0.5rem;
    }
    .answers-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .pop-score {
        width: 100%;
        font-size: 2rem;
        top: 35%;
    }
}

@media screen and (min-width: 421px) and (max-width: 768px) {
    .game-container {
        margin: 0;
        width: 95%;
        padding: 1rem;
    }
    .answers-container {
        grid-template-columns: 1fr;
        width: 100%;
        justify-self: center;
    }

    .pop-score {
        width: 95%;
        font-size: 3rem;
        top: 35%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .game-container {
        margin: 0;
        width: 90%;
        padding: 1rem;
    }
    .answers-container {
        grid-template-columns: 1fr;
    }

    .wait-container {
        font-size: 5rem;
    }

    .pop-score {
        width: 75%;
        font-size: 3rem;
        top: 40%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .game-container {
        padding: 2rem;
        width: 80%;
    }

    .pop-score {
        width: 65%;
    }
}
